
declare "stack" {
  argument "stack_name" {
    comment = "The name of the grafana cloud stack to get the configuration from."
  }

  argument "token" {
    comment = "The token to authenticate with the Grafana Cloud API."
  }

  // Get the configuration from the Grafana Cloud API
  remote.http "config" {
    url = "https://grafana.com/api/instances/" + argument.stack_name.value
    client {
      bearer_token = argument.token.value
    }
    poll_frequency = "24h"
  }

  // Setup the prometheus remote write receiver
  prometheus.remote_write "default" {
    endpoint {
      url = json_path(remote.http.config.content,".hmInstancePromUrl")[0] + "/api/prom/push"

      basic_auth {
        username = json_path(remote.http.config.content, ".hmInstancePromId")[0]
        password = argument.token.value
      }
    }
  }

  // Setup the loki write receiver
  loki.write "default" {
    endpoint {
      url = json_path(remote.http.config.content, ".hlInstanceUrl")[0] + "/loki/api/v1/push"

      basic_auth {
        username = json_path(remote.http.config.content, ".hlInstanceId")[0]
        password = argument.token.value
      }
    }
  }

  // Setup the traces receiver
  otelcol.auth.basic "default" {
    username = json_path(remote.http.config.content, ".htInstanceId")[0]
    password = argument.token.value
  }

  otelcol.exporter.otlp "default" {
    client {
      endpoint = json_path(remote.http.config.content, ".htInstanceUrl")[0] + ":443"
      auth     = otelcol.auth.basic.default.handler
    }
  }

  // Setup the pyroscope write receiver
  pyroscope.write "default" {
    endpoint {
      url = json_path(remote.http.config.content, ".hpInstanceUrl")[0]

      basic_auth {
        username = json_path(remote.http.config.content,".hpInstanceId")[0]
        password = argument.token.value
      }
    }
  }


  // Export the receivers
  export "metrics" {
    value = prometheus.remote_write.default.receiver
  }
  export "logs" {
    value = loki.write.default.receiver
  }
  export "traces" {
    value = otelcol.exporter.otlp.default.input
  }
  export "profiles" {
    value = pyroscope.write.default.receiver
  }
  export "info" {
    value = json_path(remote.http.config.content, "$")[0]
  }
}
